{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "watch - sdk",
			"type": "npm",
			"script": "watch",
			"path": "ethereum-browser-sdk/library/",
			"problemMatcher": [
				"$tsc-watch"
			],
			"isBackground": true,
		},
		{
			"label": "watch - extension",
			"type": "npm",
			"script": "watch",
			"path": "browser-extension/",
			"problemMatcher": [
				"$tsc-watch"
			],
			"isBackground": true,
		},
		{
			"label": "watch - iframe",
			"type": "npm",
			"script": "watch",
			"path": "provider-iframe-wrapper/",
			"group": "build",
			"problemMatcher": [],
			"isBackground": true,
		},
		{
			"label": "watch - dapp",
			"type": "npm",
			"script": "watch",
			"path": "sample-dapp/",
			"group": "build",
			"problemMatcher": [],
			"isBackground": true,
		},
		{
			"label": "serve - iframe",
			"type": "npm",
			"script": "serve",
			"path": "provider-iframe-wrapper/",
			"problemMatcher": [],
			"isBackground": true,
		},
		{
			"label": "serve - dapp",
			"type": "npm",
			"script": "serve",
			"path": "sample-dapp/",
			"dependsOn": "",
			"problemMatcher": [],
			"isBackground": true,
		},
		{
			"label": "watch - all",
			"dependsOn": [
				"watch - sdk",
				"watch - extension",
				"watch - iframe",
				"watch - dapp",
			],
			"problemMatcher": [],
		},
		{
			"label": "serve - all",
			"dependsOn": [
				"serve - iframe",
				"serve - dapp",
			],
			"problemMatcher": [],
		},
		{
			"label": "watch & serve",
			"dependsOn": [
				"watch - all",
				"serve - all",
			],
			"problemMatcher": [],
		},
	]
}
